#cloud-config
users:
 - name: "cams-amit"
   groups:
    - "sudo"
    - "docker"
   ssh-authorized-keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAqRScPKtEkMSB0PSz3hwJNqaS0YlKGtvXcQB11l2zX1YKNswXMdAlb8eQC44JMXdBV6Eswp/z6eFgHn4nkJ1dGoCneUJwsMoesvhnUhAOT/IWuKp3Bm9FxK6QFMWC/kMnrO+uyBbV4ge0LEAzqfFQw++57gAg8t65SGFVTje356FeA36q6I6tDdqYwxXO0c73kR8bgzKyqBYZAo84WjlkWw8eFysjbdM4/S3d1pbpUfc87xXjWATf7A8lPh94QwIbk0dW8aTRXw2KOkVIL1qSzoX1q84am9T5fmIftPcdaejkP9FfVUR1D0XbAifPLvgiKzcNG9AZ9o9UvdDMQI4+lQ== cams-amit"
